{{ 'section-bundle-deals.css' | asset_url | stylesheet_tag }}

{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }

  .bundle-deals-{{ section.id }} .bundle-deals__media {
    grid-template-columns: repeat({{ section.blocks.size }}, 1fr);
  }
{%- endstyle -%}

<div class="color-{{ section.settings.color_scheme }}">
  <div class="page-width section-{{ section.id }}-padding">
    <div>
      {%- unless section.settings.title == blank -%}
        <div class="title-wrapper--no-top-margin{% if section.settings.text != blank %} main-title-with-text{% endif %}">
          <h2 class="title {{ section.settings.heading_size }}">
            {{ section.settings.title | escape }}
          </h2>
        </div>
      {%- endunless -%}
      {% if section.settings.text != blank %}
        <div class="text-under-title">
          {{ section.settings.text }}
        </div>
      {% endif %}
    </div>

    {% assign total_percentage_left_multiplier = 100.0 | minus: section.settings.percentage_discount | divided_by: 100.0 %}
    {% assign total_fixed_discount = section.settings.fixed_amount_discount | times: 100.0 %}
    <bundle-deals
      id="bundle-deals-{{ section.id }}"
      class="bundle-deals bundle-deals-{{ section.id }} bundle-deals-{{ section.settings.layout }}"
      data-section="{{ section.id }}"
      data-percentage-left="{{ total_percentage_left_multiplier }}"
      data-fixed-discount="{{ total_fixed_discount }}"
      data-currency-symbol="{{ cart.currency.symbol }}"
      data-update-prices="{{ section.settings.enable_price_changes }}"
    >
      {% assign product_form_id = 'bundle-deals-' | append: section.id %}

      <div class="bundle-deals__media">
        {% for block in section.blocks %}
          {% assign product = block.settings.product %}

          <div class="bundle-deals__media-item">
            {% if product != blank and product.featured_image != blank %}
              <a
                href="{{ product.url }}"
                class="bundle-deals__media-item-container"
              >
                <img
                  src="{{ product.featured_image | image_url: width: 800 }}"
                  alt="{{ product.featured_image.alt | escape }}"
                  loading="lazy"
                  width="auto"
                  height="auto"
                  class="bundle-deals__media-item-img"
                >
              </a>
            {% else %}
              {{ 'image' | placeholder_svg_tag: 'placeholder-svg placeholder' }}
            {% endif %}
          </div>
        {% endfor %}
      </div>
      <div class="bundle-deals__center">
        {% liquid 
          assign items_count = 0
          assign total_compare_price = 0
          assign total_price = 0
        %}
        {% for block in section.blocks %}
          {% assign product = block.settings.product %}

          {% if product != blank %}
            {% liquid
              assign items_count = items_count | plus: 1
              assign percentage_left_multiplier = 100.0 | minus: block.settings.percentage_discount | divided_by: 100.0
              assign fixed_discount = block.settings.fixed_amount_discount | times: 100.0
              assign price = product.selected_or_first_available_variant.price | times: percentage_left_multiplier | minus: fixed_discount
              if product.selected_or_first_available_variant.compare_at_price > product.selected_or_first_available_variant.price
                assign compare_price = product.selected_or_first_available_variant.compare_at_price
              else 
                assign compare_price = product.selected_or_first_available_variant.price
              endif
              assign total_price = total_price | plus: price
              assign total_compare_price = total_compare_price | plus: compare_price
            %}
            
            <div class="bundle-deals__product">
              <div class="bundle-deals__checkbox-container">
                <input
                  type="checkbox"
                  class="bundle-deals__checkbox"
                  id="checkbox-{{ forloop.index0 }}"
                  data-id="{{ product.selected_or_first_available_variant.id }}"
                  data-price="{{ price }}"
                  data-compare-price="{{ compare_price }}"
                  data-index="{{ forloop.index0 }}"
                  data-id-index="id_{{ forloop.index0 }}"
                  data-checked="true"
                  checked
                >
                <label for="checkbox-{{ forloop.index0 }}" class="bundle-deals__checkbox-label{% if block.settings.required %} pointer-events--none{% endif %}">
                  <svg
                    class="checkmark-checked"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                    fill="currentColor"
                    width="50"
                    height="50"
                  >
                    <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                  </svg>
                  <svg
                    class="checkmark-unchecked"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                    fill="currentColor"
                    width="50"
                    height="50"
                  >
                    <path d="M384 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H384zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/>
                  </svg>
                  <p class="bundle-deals__title">
                    {{ product.title }}
                  </p>
                </label>
              </div>
              <div class="bundle-deals__info">
                {% if product.has_only_default_variant == false %}
                  <div class="bundle-deals__variant-select-container select select--small">
                    <select
                      class="bundle-deals__variant-select select__select variant-dropdown"
                      name="id"
                      aria-label="Select variant"
                      data-index="{{ forloop.index0 }}"
                      data-id-index="id_{{ forloop.index0 }}"
                    >
                      {% for variant in product.variants %}
                        <option
                          value="{{ variant.id }}"
                          data-price="{{ variant.price | times: percentage_left_multiplier | minus: fixed_discount }}"
                          data-compare-price="{% if variant.compare_at_price > variant.price %}{{ variant.compare_at_price }}{% else %}{{ variant.price }}{% endif %}"
                          {% if variant.image %}
                            {% assign variant_image = variant.image | image_url %}
                            data-image="{{ variant_image }}"
                          {% endif %}
                          {% if product.selected_or_first_available_variant.id == variant.id %}
                            selected
                          {% endif %}
                          {% unless variant.available %}
                            disabled
                          {% endunless %}
                        >
                          {{ variant.title }}
                        </option>
                      {% endfor %}
                    </select>
                  </div>
                  <script id="prices-{{ section.id }}-{{ forloop.index0 }}" type="application/json">
                    {
                      {% for variant in product.variants %}
                        "{{ variant.id }}": "{{ variant.price | money_without_currency }}"{% if forloop.index < product.variants.size %},{% endif %}
                      {% endfor %}
                    }
                  </script>
                {% endif %}
                <div class="bundle-deals__prices">
                  <span class="bundle-deals__price">
                    {{ product.selected_or_first_available_variant.price | money }}
                  </span>
                  <span class="bundle-deals__compare-price">
                    {%- if product.selected_or_first_available_variant.compare_at_price > product.selected_or_first_available_variant.price %}{{ product.selected_or_first_available_variant.compare_at_price | money }}{% endif -%}
                  </span>
                </div>
              </div>
            </div>
          {% endif %}
        {% endfor %}
      </div>
      <div class="bundle-deals__empty"></div>
      <div class="bundle-deals__button">
        {% if items_count == section.blocks.size %}
          <p class="bundle-deals__total-price-container">
            <span>{{ section.settings.total_price_label }}</span>
            <span>
              {% assign total_price = total_price | times: total_percentage_left_multiplier | minus: total_fixed_discount %}
              <span class="bundle-deals__total-price regular-price">{{ total_price | money }}</span>
              <span class="bundle-deals__total-compare-price compare-price">{%- if total_compare_price > total_price %}{{ total_compare_price | money }}{% endif -%}</span>
            </span>
          </p>
          <product-form class="product-form" data-section="{{ section.id }}">
            <div class="product-form__error-message-wrapper" role="alert" hidden>
              <svg
                aria-hidden="true"
                focusable="false"
                class="icon icon-error"
                viewBox="0 0 13 13"
              >
                <circle cx="6.5" cy="6.50049" r="5.5" stroke="white" stroke-width="2"/>
                <circle cx="6.5" cy="6.5" r="5.5" fill="#EB001B" stroke="#EB001B" stroke-width="0.7"/>
                <path d="M5.87413 3.52832L5.97439 7.57216H7.02713L7.12739 3.52832H5.87413ZM6.50076 9.66091C6.88091 9.66091 7.18169 9.37267 7.18169 9.00504C7.18169 8.63742 6.88091 8.34917 6.50076 8.34917C6.12061 8.34917 5.81982 8.63742 5.81982 9.00504C5.81982 9.37267 6.12061 9.66091 6.50076 9.66091Z" fill="white"/>
                <path d="M5.87413 3.17832H5.51535L5.52424 3.537L5.6245 7.58083L5.63296 7.92216H5.97439H7.02713H7.36856L7.37702 7.58083L7.47728 3.537L7.48617 3.17832H7.12739H5.87413ZM6.50076 10.0109C7.06121 10.0109 7.5317 9.57872 7.5317 9.00504C7.5317 8.43137 7.06121 7.99918 6.50076 7.99918C5.94031 7.99918 5.46982 8.43137 5.46982 9.00504C5.46982 9.57872 5.94031 10.0109 6.50076 10.0109Z" fill="white" stroke="#EB001B" stroke-width="0.7">
              </svg>
              <span class="product-form__error-message"></span>
            </div>
            {%- form 'product',
              product,
              id: product_form_id,
              class: 'form',
              novalidate: 'novalidate',
              data-type: 'add-to-cart-form'
            -%}
              <div class="product-form__variants"></div>
              <input
                type="hidden"
                name="id"
                value=""
                disabled
                class="product-variant-id"
                {% if section.settings.skip_cart %}
                  data-skip-cart="true"
                {% endif %}
              >
              <div class="product-form__buttons">
                <button
                  type="submit"
                  name="add"
                  class="atc-button product-form__submit button button--full-width"
                >
                  <span>
                    {{ section.settings.btn_label }}
                  </span>
                  <div class="loading-overlay__spinner hidden">
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      class="spinner"
                      viewBox="0 0 66 66"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                    </svg>
                  </div>
                </button>
              </div>
            {%- endform -%}
          </product-form>
        {% else %}
          <button class="button button--full-width" disabled>Select a product for every added block</button>
        {% endif %}
      </div>
    </bundle-deals>
  </div>
</div>

{% schema %}
{
  "name": "Bundle deals",
  "limit": 1,
  "settings": [
    {
      "type": "text",
      "id": "title",
      "default": "Bundle deals",
      "label": "Heading"
    },
    {
      "type": "select",
      "id": "heading_size",
      "options": [
        {
          "value": "h2",
          "label": "t:sections.all.heading_size.options__1.label"
        },
        {
          "value": "h1",
          "label": "t:sections.all.heading_size.options__2.label"
        },
        {
          "value": "h0",
          "label": "t:sections.all.heading_size.options__3.label"
        }
      ],
      "default": "h1",
      "label": "t:sections.all.heading_size.label"
    },
    {
      "type": "richtext",
      "id": "text",
      "label": "Text"
    },
    {
      "type": "select",
      "id": "color_scheme",
      "options": [
        {
          "value": "accent-1",
          "label": "t:sections.all.colors.accent_1.label"
        },
        {
          "value": "accent-2",
          "label": "t:sections.all.colors.accent_2.label"
        },
        {
          "value": "background-1",
          "label": "t:sections.all.colors.background_1.label"
        },
        {
          "value": "background-2",
          "label": "t:sections.all.colors.background_2.label"
        },
        {
          "value": "inverse",
          "label": "t:sections.all.colors.inverse.label"
        }
        ],
      "default": "background-1",
      "label": "t:sections.all.colors.label"
    },
    {
      "type": "header",
      "content": "Bundles"
    },
    {
      "type": "select",
      "id": "layout",
      "options": [
        {
          "value": "",
          "label": "Vertical"
        },
        {
          "value": "horizontal-images-left",
          "label": "Horizontal - Images left"
        },
        {
          "value": "horizontal-images-right",
          "label": "Horizontal - Images right"
        }
      ],
      "default": "horizontal-images-left",
      "label": "Desktop layout"
    },
    {
      "type": "checkbox",
      "id": "enable_price_changes",
      "label": "Enable dynamic price changes",
      "info": "Enables live changes to item and total prices after variant/checkbox change. CAUTION: Due to the way Liquid works, after a change, new price will NOT work with currency converters.",
      "default": true
    },
    {
      "type": "checkbox",
      "id": "skip_cart",
      "label": "Skip cart",
      "default": false,
      "info": "Your customers will be sent directly to checkout after click the Add to Cart button."
    },
    {
      "type": "text",
      "id": "total_price_label",
      "label": "Total price label",
      "default": "Total Price:"
    },
    {
      "type": "text",
      "id": "btn_label",
      "label": "Add to cart button label",
      "default": "Add selected to cart"
    },
    {
      "type": "header",
      "content": "Discounts"
    },
    {
      "type": "text",
      "id": "percentage_discount",
      "label": "Percentage discount",
      "default": "0",
      "info": "Percentae to be discounted from the total price, WITHOUT the % symbol."
    },
    {
      "type": "text",
      "id": "fixed_amount_discount",
      "label": "Fixed amount discount",
      "default": "0",
      "info": "Fixed amount of money to be discounted from the total price, WITHOUT the currency symbol."
    },
    {
      "type": "header",
      "content": "t:sections.all.padding.section_padding_heading"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
  ],
  "blocks": [
    {
      "type": "product",
      "name": "Product",
      "limit": 5,
      "settings": [
        {
          "type": "product",
          "id": "product",
          "label": "Product"
        },
        {
          "type": "text",
          "id": "percentage_discount",
          "label": "Percentage discount",
          "default": "0",
          "info": "Percentae to be discounted from the total price, WITHOUT the % symbol."
        },
        {
          "type": "text",
          "id": "fixed_amount_discount",
          "label": "Fixed amount discount",
          "default": "0",
          "info": "Fixed amount of money to be discounted from the total price, WITHOUT the currency symbol."
        },
        {
          "type": "checkbox",
          "id": "required",
          "label": "Checkbox locked",
          "info": "When enabled, prevents this product from being removed from the selection."
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Bundle deals",
      "blocks": [
        {
          "type": "product"
        },
        {
          "type": "product"
        },
        {
          "type": "product"
        }
      ]
    }
  ],
  "disabled_on": {
    "groups": ["header", "footer"]
  }
}
{% endschema %}
/////////csssssssss
.page-width .title-wrapper-with-link.main-title-with-text {
  margin-bottom: 0.5rem;
}
.text-under-title {
  text-align: center;
  margin-bottom: 3rem;
}
.text-under-title p:first-child {
  margin-top: 0;
}

.bundle-deals {
  max-width: 900px;
  margin: 0 auto;
}

.bundle-deals__media {
  display: grid;
  column-gap: 2rem;
  margin-bottom: 1rem;
  width: fit-content;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.bundle-deals__media-item {
  display: block;
  cursor: pointer;
  max-width: 20rem;
}

.bundle-deals__media-item:not(:first-child) {
  position: relative;
}

.bundle-deals__media-item:not(:first-child) {
  position: relative;
}

.bundle-deals__media-item:not(:first-child)::before {
  content: "+";
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  line-height: 1;
}

.bundle-deals__media-item img,
.bundle-deals__media-item svg {
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
  border-radius: 0.5rem;
}

.bundle-deals__media-item--disabled img {
  filter: grayscale(1);
  opacity: 0.3;
}

.bundle-deals__form {
  margin-bottom: 0.75rem;
}

.bundle-deals__product {
  margin-bottom: 1.25rem;
}

.bundle-deals__checkbox-container {
  display: flex;
  align-items: center;
}

.bundle-deals__checkbox {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  opacity: 0 !important;
  pointer-events: none;
}

.checkmark-unchecked {
  display: none;
}

.bundle-deals__checkbox:not(:checked)
  + .bundle-deals__checkbox-label
  .checkmark-unchecked {
  display: block;
}

.bundle-deals__checkbox:not(:checked)
  + .bundle-deals__checkbox-label
  .checkmark-checked {
  display: none;
}

.bundle-deals__checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.bundle-deals__checkbox-label svg {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.7rem;
  color: rgb(var(--color-base-accent-1));
}

.color-accent-1 .bundle-deals__checkbox-label svg,
.color-accent-2 .bundle-deals__checkbox-label svg {
  color: rgb(var(--color-foreground));
}

.bundle-deals__title {
  margin: 0;
  font-size: 1.6rem;
  color: rgb(var(--color-foreground));
}

.bundle-deals__checkbox:not(:checked)
  + .bundle-deals__checkbox-label
  .bundle-deals__title {
  text-decoration: line-through;
  opacity: 0.5;
}

.bundle-deals__info {
  display: flex;
  align-items: center;
  padding-left: 2.3rem;
}

.bundle-deals__price,
.bundle-deals__compare-price {
  font-weight: 700;
  font-size: 1.6rem;
}

.bundle-deals__price {
  color: rgb(var(--color-base-accent-1));
}

.color-accent-1 .bundle-deals__price,
.color-accent-2 .bundle-deals__price {
  color: rgb(var(--color-foreground));
}

.bundle-deals__compare-price {
  text-decoration: line-through;
  color: rgba(var(--color-foreground), 0.5);
}

.bundle-deals__variant-select-container {
  margin-right: 1rem;
}

.bundle-deals__variant-select-container .select {
  width: fit-content;
}

.bundle-deals__variant-select-container .select__select {
  height: 2.1rem;
}

.bundle-deals__prices {
  flex-shrink: 0;
  line-height: 1;
}

.bundle-deals__product--deselected .bundle-deals__info {
  opacity: 0.5;
}

.bundle-deals__total-price-container {
  font-weight: 700;
  font-size: 1.8rem;
  color: rgb(var(--color-foreground));
  margin: 0;
  text-align: left;
  border-top: solid 1px rgba(var(--color-foreground), 0.1);
  line-height: 2.5;
}

.bundle-deals__total-price {
  color: rgb(var(--color-base-accent-1));
}

.color-accent-1 .bundle-deals__total-price,
.color-accent-2 .bundle-deals__total-price {
  color: rgb(var(--color-foreground));
}

.bundle-deals__total-compare-price {
  text-decoration: line-through;
  color: rgba(var(--color-foreground), 0.5);
}

.bundle-deals__center,
.bundle-deals__button {
  max-width: 45rem;
  margin: 0 auto;
  width: 100%;
}

.bundle-deals__center {
  padding-bottom: 1rem;
}

@media screen and (min-width: 1000px) {
  .bundle-deals__media {
    column-gap: 3rem;
  }

  .bundle-deals__media-item:not(:first-child)::before {
    left: -1.5rem;
    font-size: 2.5rem;
  }

  .bundle-deals__checkbox-label svg {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }

  .bundle-deals__title,
  .bundle-deals__price,
  .bundle-deals__compare-price {
    font-size: 2rem;
  }

  .bundle-deals__info {
    padding-left: 3rem;
  }

  .bundle-deals__variant-select-container .select__select {
    height: 2.5rem;
  }

  .bundle-deals__variant-select-container {
    margin-right: 1.5rem;
  }

  .bundle-deals__total-price-container {
    font-size: 2.3rem;
  }

  .bundle-deals-horizontal-images-left,
  .bundle-deals-horizontal-images-right {
    max-width: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
  }

  .bundle-deals-horizontal-images-left .bundle-deals__media {
    margin-right: 0;
  }

  .bundle-deals-horizontal-images-right .bundle-deals__media {
    margin-left: 0;
  }

  .bundle-deals-horizontal-images-left .bundle-deals__empty,
  .bundle-deals-horizontal-images-right .bundle-deals__empty {
    display: block;
  }

  .bundle-deals-horizontal-images-left .bundle-deals__center,
  .bundle-deals-horizontal-images-left .bundle-deals__button,
  .bundle-deals-horizontal-images-right .bundle-deals__button,
  .bundle-deals-horizontal-images-right .bundle-deals__center {
    margin: 0;
  }

  .bundle-deals-horizontal-images-right .bundle-deals__center {
    order: 1;
    justify-self: flex-end;
  }
  .bundle-deals-horizontal-images-right .bundle-deals__media {
    order: 2;
  }
  .bundle-deals-horizontal-images-right .bundle-deals__button {
    order: 3;
    justify-self: flex-end;
  }
  .bundle-deals-horizontal-images-right .bundle-deals__empty {
    order: 4;
  }
}
